external_auth:
  pam:
    salt-api:
      - .*
      - '@runner'
      - '@wheel'
      - '@jobs'

rest_cherrypy:
  host: 0.0.0.0
  port: 8090
  disable_ssl: True

auto_accept: True
presence_events: True
state_events: True
log_level: debug
